<!DOCTYPE html>
<html>
<head>   
    <style>
        body {
          display: flex;
          background-color: #453f3f;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      
        h1 {
          text-align: center;
          color: #fff;
        }
      
        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 50px;
          font-size: 18px;
          border-radius: 5px;
          background-color: #4CAF50;
          color: #fff;
        }
      </style>
       
    <title>My Flask API</title>
</head>
<body>
    <h1>ISE Room Booking System</h1>
    <form action="/button-clicked">
        <button class="button" type="submit">Login</button>
    </form>
</body>
</html>