<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #453f3f;
        }
    
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #4b5c6d;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .container h2 {
          text-align: center;
        }
    
        .form-group {
          margin-bottom: 20px;
        }
    
        .form-group label {
          display: block;
          margin-bottom: 5px;
        }
    
        .form-group input {
          width: 380px;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
    
        .form-group button {
          width: 300px;
          padding: 10px;
          font-size: 16px;
          color: #fff;
          background-color: #00ff4c;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

      .table-container {
      display: flex;
      justify-content: center;
      align-items: center;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f2f2f2;
      }
      </style>
    <title>Room Booking Form</title>
</head>
<body>
  <div class="container">
    <h1>{{ room_name }} Booking Form</h1>

    <h3>
      Timeslot Guide
    </h3>
    <div class="table-container">
      <table>
        <tr>
          <th>Timeslot</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>1</td>
          <td>09:00 - 09:55</td>
        </tr>
        <tr>
          <td>2</td>
          <td>10:00 - 10:55</td>
        </tr>
        <tr>
          <td>3</td>
          <td>11:00 - 11:55</td>
        </tr>
        <tr>
          <td>4</td>
          <td>12:00 - 12:55</td>
        </tr>
        <tr>
          <td>5</td>
          <td>14:00 - 14:55</td>
        </tr>
        <tr>
          <td>6</td>
          <td>15:00 - 15:55</td>
        </tr>
        <tr>
          <td>7</td>
          <td>16:00 - 16:55</td>
        </tr>
      </table>
    </div>
    <form class="form-group" action="/reviewBooking" method="POST">
        <label for="timeslot" style="font-size: 20; margin-top: 10px;">Select Timeslot:</label>
        <select id="timeslot" name="timeslot" required>
            {% for option in timeslots %}
                <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
        </select><br><br>
        
        <button type="submit" value="Book Room">Book Room</button>
    </form>
  </div>
</body>
</html>
